{{ define "billing_info" }}
    {{- /*gotype: github.com/aliml92/anor/html/templates/pages/checkout/address/components.BillingInfo*/ -}}
    {{ $sameAsShipping := .SameAsShipping }}
    {{ $bAddr := .BillingAddress }}
    <div class="d-flex justify-content-between align-items-center">
        <h4 style="font-weight: 600; font-size: 20px; line-height: 24px;">Billing Address</h4>
        <i class="bi bi-pencil {{ if $bAddr.IsZero }} d-none {{ end }}" id="edit-billing-address" style="cursor: pointer;"></i>
    </div>
    <hr class="mt-1">
    {{ if not $bAddr.IsZero }}
        {{ if $sameAsShipping }}
            <address style="font-size: 14px" class="mb-3" data-billing-address-set="true">
                Same as shipping address
            </address>
        {{ else }}
            <address style="font-size: 14px" class="mb-3" data-billing-address-set="true">
                {{ formatAddress $bAddr }}
            </address>
        {{ end }}
    {{ else }}
        <div class="my-4" id="edit-billing-address-section">
            <div class="form-check  position-relative">
                <input class="form-check-input custom-radio" type="radio" name="address" id="addNewBilling">
                <label class="form-check-label ms-3" for="addNewBilling">
                    Add new address
                </label>
                <i class="bi bi-chevron-up billing-collapse-icon ms-2" style="display: none;"></i>
            </div>
            <div class="d-flex justify-content-center mb-4">
                <div id="newBillingForm" class="mt-3" style="display: none; width: 100%; max-width: 500px;">
                    <div class="mb-3">
                        <label for="fullName" class="form-label">Full Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="fullName" required>
                    </div>
                    <div class="mb-3">
                        <label for="addressLine1" class="form-label">Address Line 1 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="addressLine1" required>
                    </div>
                    <div class="mb-3">
                        <label for="addressLine2" class="form-label">Address Line 2</label>
                        <input type="text" class="form-control" id="addressLine2">
                    </div>
                    <div class="mb-3">
                        <label for="city" class="form-label">City <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="city" required>
                    </div>
                    <div class="mb-3">
                        <label for="state" class="form-label">State <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="state" required>
                    </div>
                    <div class="mb-3">
                        <label for="zipCode" class="form-label">Zip Code <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="zipCode" required>
                    </div>
                    <div class="mb-3">
                        <label for="country" class="form-label">Country <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="country" required>
                    </div>
                    <button type="button" class="btn btn-dark w-100" id="billing-next-btn">Next</button>
                </div>
            </div>
        </div>
    {{ end }}
    <div class="my-4" style="display: none" id="edit-billing-address-section">
        <div class="form-check mb-3 position-relative">
            <input class="form-check-input custom-radio" type="radio" name="addressOption" id="billing-address-1">
            <label class="form-check-label ms-3" for="billing-address-1">
                                        <span>
                                            <address style="font-size: 14px" class="billing-address billing-address-option">
                                            </address>
                                        </span>
            </label>
        </div>

        <div class="form-check  position-relative">
            <input class="form-check-input custom-radio" type="radio" name="addressOption" id="addNewBilling">
            <label class="form-check-label ms-3" for="addNewBilling">
                Add new address
            </label>
            <i class="bi bi-chevron-up billing-collapse-icon ms-2" style="display: none;"></i>
        </div>
        <div class="d-flex justify-content-center mb-4">
            <div id="newBillingForm" class="mt-3" style="display: none; width: 100%; max-width: 500px;">
                <div class="mb-3">
                    <label for="fullName" class="form-label">Full Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="fullName" required>
                </div>
                <div class="mb-3">
                    <label for="addressLine1" class="form-label">Address Line 1 <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="addressLine1" required>
                </div>
                <div class="mb-3">
                    <label for="addressLine2" class="form-label">Address Line 2</label>
                    <input type="text" class="form-control" id="addressLine2">
                </div>
                <div class="mb-3">
                    <label for="city" class="form-label">City <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="city" required>
                </div>
                <div class="mb-3">
                    <label for="state" class="form-label">State <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="state" required>
                </div>
                <div class="mb-3">
                    <label for="zipCode" class="form-label">Zip Code <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="zipCode" required>
                </div>
                <div class="mb-3">
                    <label for="country" class="form-label">Country <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="country" required>
                </div>
                <button type="button" class="btn btn-dark w-100" id="billing-next-btn">Next</button>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-dark w-100" id="nextBtn"
        hx-push-url="true"
        hx-get="/checkout/payment-method"
        hx-target="#content"

    >Next</button>
{{ end }}