{{ define "content" }}
    {{- /*gotype: github.com/aliml92/anor/html/dtos/pages/checkout/success.Content*/ -}}
    <section style="min-height:81vh">
        <div class="container" style="max-width: 1000px;">
            <!-- Checkout Steps -->
            {{ template "stepper" .Stepper }}
            <div class="d-flex justify-content-center mb-3" >
                <div style="max-width: 600px; width: 100%">
                    <!-- Order Confirmation -->
                    <div class="card border-0">
                        <div class="card-body text-center">
                            <i class="bi bi-check-circle-fill text-success" style="font-size: 48px;"></i>
                            <h2 class="mt-3 mb-2">Thank you for your order!</h2>
                            <p class="text-muted">Your order has been placed and is being processed.</p>
                            <p class="mt-3">Order ID: <strong>{{ .OrderID }}</strong></p>
                        </div>
                    </div>

                    <!-- Order Details -->
                    <div class="card border-0">
                        <div class="card-body">
                            <h4 style="font-weight: 600; color: black" class="mb-4">Order Details</h4>

                            <div class="row mb-4">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <p class="mb-1" style="font-weight: 300; color: #666;">Order Date</p>
                                    <p class="mb-0" style="font-size: 16px; color: black;">{{ formatDate .OrderCreateAt }}</p>
                                </div>
                                <div class="col-sm-6">
                                    <p class="mb-1" style="font-weight: 300; color: #666;">Total Amount</p>
                                    <p class="mb-0 " style="font-size: 18px; color: black;">${{ .OrderTotal }}</p>
                                </div>
                            </div>

                            <div class="row mb-4">
                                <div class="col-sm-6 mb-3 mb-sm-0">
                                    <p class="mb-1" style="font-weight: 300; color: #666;">Shipping Address</p>
                                    <p class="mb-0" style="font-size: 16px; color: black; line-height: 1.5;">
                                        {{ formatAddress .ShippingAddress }}
                                    </p>
                                </div>
                                <div class="col-sm-6">
                                    <p class="mb-1" style="font-weight: 300; color: #666;">Estimated Delivery</p>
                                    <p class="mb-0" style="font-size: 16px; color: black;">{{ .EstimatedDeliveryDate }}</p>
                                </div>
                            </div>

                            <div class="alert alert-secondary mt-4 mb-0 py-2">
                                <p class="small mb-0">
                                    <i class="bi bi-info-circle me-2"></i>You will receive an order confirmation email shortly. We'll notify you when your order has been shipped.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="d-flex flex-column align-items-center mb-3" style="width: 100%;">
                        <a href="/" class="btn btn-dark btn-lg mb-3 w-50 rounded-0">Continue Shopping</a>
                        <a href="/user/orders" class="btn btn-outline-dark btn-lg w-50 rounded-0">View My Orders</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{ end }}