<section class="padding-y bg-light" style="min-height:90vh">
    <div class="container">

        <div class="card mx-auto mb-2 invisible" style="max-width:460px; background-color: #efeff0" id="err-wrapper">
            <div class="card-body d-flex align-items-stretch">
                <span class="d-inline-block pt-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#d9000c" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                    </svg>
                </span>
                <div class="d-inline-block ms-3" id="err-msg"  style="white-space: pre-line;font-size: 0.875rem"
                     _="on mutation toggle .invisible on #err-wrapper for 60s">
                </div>
            </div>
        </div>
        <div class="card shadow mx-auto" style="max-width:460px;">
            <div class="card-body" id="form-wrapper">
                <h4 class="card-title mb-4">Verify Email</h4>
                <form id="email-confirm-form"
                      hx-post="/confirm-email"
                      hx-target="#main"
                      hx-target-error="#err-msg"
                >
                    <p style="font-size: 0.875em;">To verify your email , we've sent a One Time Password (OTP) to {{ . }}</p>
                    <div class="form-floating mb-3">
                        <input class="form-control" id="otp" placeholder="" name="otp" type="number">
                        <label for="otp">Enter your OTP</label>
                    </div>
                    <input name="email" id="email" type="hidden" value="{{ . }}">
                    <div class="mb-4">
                        <button type="submit" class="btn btn-success w-100">Verify</button>
                    </div>
                </form>
                <hr>
                <p class="text-center mb-2">
                    <a class="text-success" href=""
                       hx-post="/resend-otp"
                       hx-vals="js:{email: htmx.find('#email').value}"
                       hx-target-error="#err-msg"
                    >Resend OTP</a>
                </p>
            </div>
        </div>

        <br><br>
    </div>
</section>