{{ define "side-rating-checkbox" }}
    <div class="pb-3 mb-2">
        <div class="side-filter-title mb-2">Ratings</div>
        <label class="form-check mb-2">
            <input class="form-check-input" type="checkbox" value="">
            <span class="form-check-label">
                                <ul class="rating-stars">
                                  <li class="stars-active" style="width: 100%;">
                                    <img src="static/images/misc/stars-active.svg" alt="">
                                  </li>
                                  <li> <img src="static/images/misc/starts-disable.svg" alt=""> </li>
                                </ul>
                              </span>
        </label> <!-- form-check end.// -->
        <label class="form-check mb-2">
            <input class="form-check-input" type="checkbox" value="">
            <span class="form-check-label">
                                <ul class="rating-stars">
                                  <li class="stars-active" style="width: 80%;">
                                    <img src="static/images/misc/stars-active.svg" alt="">
                                  </li>
                                  <li> <img src="static/images/misc/starts-disable.svg" alt=""> </li>
                                </ul>
                              </span>
        </label> <!-- form-check end.// -->
        <label class="form-check mb-2">
            <input class="form-check-input" type="checkbox" value="">
            <span class="form-check-label">
                                <ul class="rating-stars">
                                  <li class="stars-active" style="width: 60%;">
                                    <img src="static/images/misc/stars-active.svg" alt="">
                                  </li>
                                  <li> <img src="static/images/misc/starts-disable.svg" alt=""> </li>
                                </ul>
                              </span>
        </label> <!-- form-check end.// -->
        <label class="form-check mb-2">
            <input class="form-check-input" type="checkbox" value="">
            <span class="form-check-label">
                                <ul class="rating-stars">
                                  <li class="stars-active" style="width: 40%;">
                                    <img src="static/images/misc/stars-active.svg" alt="">
                                  </li>
                                  <li> <img src="static/images/misc/starts-disable.svg" alt=""> </li>
                                </ul>
                              </span>
        </label> <!-- form-check end.// -->
    </div>
{{ end }}