{{ define "base" }}
    {{- /*gotype: github.com/aliml92/anor/html/templates.Base*/ -}}
    {{ $header := .Header }}
    {{ $content := .Content }}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            <meta name="description" content="Anor Market sells huge variety of products" />
            <meta name="author" content="Alisher Muzaffarov" />

            <title></title>
            {{ template "head_assets"}}
            {{ template "bottom_scripts" }}
        </head>

        <body hx-ext="response-targets" id="body">
            {{ template "header" $header }}

            <div id="content" style="min-height: 70vh">
                {{ block "content" $content }}{{ end }}
            </div>

            {{ template "footer" }}
        </body>
    </html>
{{ end }}