{{ define "base" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Anor Market sells huge variety of products" />
        <meta name="author" content="Alisher Muzaffarov" />
        <script src="https://js.stripe.com/v3/"></script>
        <title></title>
        {{ template "head_assets"}}
    </head>

    <body hx-ext="response-targets" id="body">
        <!-- Header -->
        <header style="background-color: #efeff0; padding: 12px 0 12px 0;">
            <div class="container d-flex justify-content-between align-items-center">
                <a href="/" class="brand-wrap">
                    <img class="logo" height="50" src="static/images/logo.svg" alt="Logo">
                </a>
                <span style="color: #1a1a1a;">secure payment</span>
            </div>
        </header>

        <!-- Content -->
        <div id="content" style="min-height: 70vh">
            {{ block "content" .Content }}{{ end }}
        </div>

        <!-- Footer -->
        <footer style="background-color: #f8f9fa; padding: 15px 0;" class="border-top border-dark">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <a href="/shop" class="text-decoration-none d-flex align-items-center" style="color: #000000; font-size: 14px;">
                            <i class="bi bi-arrow-left me-2"></i>
                            Back to shop
                        </a>
                    </div>
                    <div class="col-md-8 text-md-end">
                        <nav class="nav justify-content-md-end">
                            <a class="nav-link" href="#" style="color: #000000; font-size: 14px;">Data Preferences</a>
                            <a class="nav-link" href="#" style="color: #000000; font-size: 14px;">Privacy Notice</a>
                            <a class="nav-link" href="#" style="color: #000000; font-size: 14px;">Terms & Conditions</a>
                            <a class="nav-link" href="#" style="color: #000000; font-size: 14px;">Legal Notice</a>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>

        {{ template "bottom_scripts" }}
        <script src="static/js/checkout.js"></script>
        </body>
    </html>
{{ end }}