{{ define "cart_items" }}
    {{- /*gotype: github.com/aliml92/anor/html/templates/pages/cart/components.CartItems*/ -}}
    {{ $cartItems := .CartItems }}
    {{ $lenItems := len $cartItems }}
    <div class="card mb-4 border-0">
        <div class="card-body p-lg-4" id="cart">
            <h4 class="card-title mb-4">Your cart ({{ pluralize $lenItems "item" }})</h4>
            {{ range $index, $item := $cartItems }}
                <hr>
                <article class="row mb-4" id="item_{{ $index }}">
                    <div class="col-lg-10">
                        <figure class="d-flex align-items-start">
                            <div class="me-3 flex-shrink-0">
                                <img src="{{ modifyImgURL $item.Thumbnail 140 }}" class="cart-item-thumb img-thumbnail">
                            </div>
                            <figcaption class="info">
                                <a class="title mb-2" style="color: #666"
                                   href="/products/{{ $item.ProductPath }}"
                                   hx-push-url="true"
                                   hx-get="/products/{{ $item.ProductPath }}"
                                   hx-target="#content"
                                   hx-swap="innerHTML show:window:top"
                                >{{ $item.ProductName }}</a>
                                <div class="my-2">
                                    {{ if ne (len $item.VariantAttributes) 0 }}
                                            {{ range $attr, $attrVal := $item.VariantAttributes }}
                                                <span class="d-block" style="color: #666; font-size: 14px">{{ $attr }}: {{ $attrVal }}</span>
                                            {{ end }}
                                    {{ else }}
                                        <br>
                                    {{ end }}
                                </div>
                                <div class="mt-3">
                                    <a href="javascript:void(0);"
                                       class="cart-action-link me-2"
                                       hx-delete="/cart/item/{{ $item.ID }}"
                                       hx-target="#item_{{ $index }}"
                                       hx-swap="outerHTML"
                                    >
                                        <i class="bi bi-trash3-fill"></i> Remove
                                    </a>
                                    <span class="text-muted small">|</span>
                                    <a href="#" class="cart-action-link ms-2">
                                        <i class="bi bi-heart"></i> Move to wishlist
                                    </a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-2">
                        <div class="text-end mb-2">
                            <var class="h6">{{ currencySymbol $item.Currency }}{{ muld $item.Price $item.Qty }}</var>
                        </div> <!-- price-wrap .// -->
                        <select  class="float-end form-select qty-select" id="qty_{{ $item.ID }}"
                                hx-patch="/cart/item/{{ $item.ID }}"
                                hx-vals="js:{qty: event.target.value}"
                                hx-headers='{"Hx-Swap-OOB": "true"}'
                                hx-trigger="change changed"
                                hx-target="#no-content"
                        >
                            {{/* TODO: Handle the case when avaialble qty less then selected qty */}}
                            {{ $maxQty := $item.AvailableQty }}
                            {{ range $i := iterate $maxQty }}
                                <option value="{{ $i }}" {{ if eq $i $item.Qty }}selected{{ end }}>{{ $i }}</option>
                            {{ end }}
                        </select>
                    </div>
                    <div class="d-flex align-items-center mt-4" aria-hidden="true">
                        <i class="bi bi-info-circle me-2" style="color: #1a1a1a;; font-size: 13px;"></i>
                        <span style="color: #1a1a1a;; font-size: 14px;">Items placed in this cart are not reserved.</span>
                    </div>
                </article> <!-- row.// -->
            {{ end }}
        </div> <!-- card-body .// -->
    </div> <!-- card.// -->
{{ end }}