{{ define "header" }}
<section class="header-main bg-white  py-lg-3 py-2">
    <div class="container">
        <div class="row gx-2 align-items-center">

            <div class="col-xl-3 col-lg col-6 col-sm-6  col-md flex-grow-0">
                <a href="" class="brand-wrap me-3" 
                    hx-get="/" 
                    hx-target="#main"
                    hx-push-url="true"
                >
                    <img class="logo" height="60" src="static/images/logo.svg">
                </a> <!-- brand-wrap end.// -->
            </div> <!-- col end.// -->

            <div class="col-xl-6 col-lg-6 col-12 col-sm-12 col-md">
                <div  class="search my-3 my-lg-0">
                    <div class="input-group justify-content-center">
                        <button type="button" class="btn btn-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                class="bi bi-justify-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5" />
                            </svg>
                            Catalog</button>
                        <div class="w-75 position-relative">
                            <input type="search" class="form-control rounded-0" id="searchInput" autocomplete="off"
                                   name="q" placeholder="Search anything"
                                   _ = "on click or keyup[event.key=='Backspace' or event.key=='Delete']
                                            if my.value is ''
                                                then remove .invisible from #search-dropdown
                                                log 'history and trending search queries fired' end
                                        on keyup[event.key=='ArrowDown' or event.key=='ArrowUp']
                                           call selectActiveItem(event)
                                                log 'selecting list items fired' end
                                        on keyup[event.key!='ArrowDown' and event.key!='ArrowUp' and event.key!='Enter'] or change debounced at 500ms
                                             send qsearch(type:1)
                                             log 'query suggestion search fired'
{{/*                                            call hasChanged(my.value)*/}}
{{/*                                            if it is true*/}}
{{/*                                                then */}}
{{/*                                                if #search-dropdown match .invisible*/}}
{{/*                                                    then remove .invisible from #search-dropdown*/}}
{{/*                                                end*/}}
                                            end
                                        on search or keyup[event.key=='Enter']
                                            call hasSearchChanged(my.value)
                                            if it is true
                                                then send qsearch(type:2)
                                                     log 'search fired'
                                                if #search-dropdown does not match .invisible
                                                    then add .invisible to #search-dropdown
                                                end
                                            else halt end
                                        on blur
                                            if #search-dropdown does not match .invisible
                                                then add .invisible to #search-dropdown end
                                        "
                                   hx-get="/search"
                                   hx-trigger="qsearch"
                                   hx-headers='js:{"HX-Search-Type": event.detail.type}'
                                   hx-target="#search-dropdown"
                            >
                            <div id="search-dropdown" class="position-absolute invisible" style="z-index: 9999;  width: 100%; ">
                                <ul id="search-dropdown-list" class="list-group rounded-0">
{{/*                                    <div class="py-2 list-group-item d-flex justify-content-between">*/}}
{{/*                                        <span class="inline-block pt-2 pb-1" style="font-size: 18px;" >Your recent searches</span>*/}}
{{/*                                        <button class="btn btn-sm pt-2">Clear</button>*/}}
{{/*                                    </div>*/}}
                                    <a href="#" class="list-group-item list-group-item-action border-bottom-0 d-flex">
                                        <i class="me-3" >
                                            <svg style="vertical-align: -1px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-history" viewBox="0 0 16 16">
                                                <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z"/>
                                                <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z"/>
                                                <path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5"/>
                                            </svg>
                                        </i>
                                        <span >
                                             A simple
                                        </span>
                                        <i class="ms-auto"
                                            _="on click remove me from localStorage.recentSearches"
                                        >
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                                                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                                            </svg>
                                        </i>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        A simple default list group item
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- input-group end.// -->
                </div> <!-- search-wrap end.// -->
            </div> <!-- col end.// -->

            <div class="col-xl-3 col-lg col-md-12 col-12">

                <!-- widgets-wrap  -->
                <div class="float-lg-end">

                    <div class="widget-header mx-2 text-center" style="min-width:44px">
                        {{ if ne .User nil}}
                            <a href="" class="d-inline-block align-middle" 
                                hx-get="/user/profile" 
                                hx-target="#main"
                                hx-push-url="true"
                            >
                                <span class="fs-5 d-inline-block">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor"
                                        class="bi bi-person" viewBox="0 0 16 16">
                                        <path
                                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                                    </svg>
                                </span>
                                <small style="max-width:80px;" class="d-block text-truncate"> {{ .User.GetFirstname }} </small>
                            </a>
                        {{ else }}
                            <a href="" class="d-inline-block align-middle" 
                                hx-get="/signin" 
                                hx-target="#main"
                                hx-push-url="true"
                            >
                                <span class="fs-5 d-inline-block">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor"
                                        class="bi bi-person" viewBox="0 0 16 16">
                                        <path
                                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                                    </svg>
                                </span>
                                <small style="max-width:80px;" class="d-block text-truncate"> Sign in </small>
                            </a>
                        {{ end }}
                    </div>
                    <div class="widget-header mx-2 text-center" style="min-width:44px">
                        <a href="#" class="d-inline-block align-middle">
                            <span class="icon-28 fs-5 d-inline-block position-relative">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                    class="bi bi-box-seam" viewBox="0 0 16 16">
                                    <path
                                        d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z" />
                                </svg>
                                <span class="notify">1</span>
                            </span>
                            <small style="max-width:80px;" class="d-block text-truncate"> Orders </small>
                        </a>
                    </div>

                    <div class="widget-header mx-2 text-center" style="min-width:44px">
                        <a href="#" class="d-inline-block align-middle">
                            <span class="fs-5 d-inline-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                    class="bi bi-heart" viewBox="0 0 16 16">
                                    <path
                                        d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                                </svg>
                            </span>
                            <small style="max-width:80px;" class="d-block text-truncate"> Saved </small>
                        </a>
                    </div>

                    <div class="widget-header mx-2 text-center" style="min-width: 44px;">
                        <a href="#" class="d-inline-block align-middle">
                            <span class="fs-5 d-inline-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                                    class="bi bi-bag" viewBox="0 0 16 16">
                                    <path
                                        d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                                </svg>
                            </span>
                            <small style="max-width:80px;" class="d-block text-truncate"> Cart </small>
                        </a>
                    </div>

                </div>
                <!-- widgets-wrap.// -->
            </div> <!-- col end.// -->
        </div> <!-- row end.// -->
    </div> <!-- container end.// -->
</section> <!-- header-main end.// -->

<nav class="navbar navbar-light bg-white navbar-expand-lg ">
    <div class="container">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_main"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar_main">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        All templates
                    </a>
                    <nav class="dropdown-menu p-4">
                        <!-- megamenu-inner -->
                        <div class="d-flex flex-wrap flex-sm-nowrap">
                            <div style="width: 12rem">

                                <h6>Ads website</h6>
                                <ul class="list-menu mb-3">
                                    <li><a class="text-body" href="p-ads-index.html"> Ads home </a> </li>
                                    <li><a class="text-body" href="p-ads-list.html"> Ads listing </a> </li>
                                    <li><a class="text-body" href="p-ads-detail.html"> Ads detail </a> </li>
                                </ul>

                                <h6>Techstore</h6>
                                <ul class="list-menu mb-3">
                                    <li><a class="text-body" href="p-techstore-index.html"> Main page </a> </li>
                                    <li><a class="text-body" href="p-techstore-list.html"> Listing view </a> </li>
                                    <li><a class="text-body" href="p-techstore-detail.html"> Item details </a> </li>
                                </ul>

                            </div>
                            <div style="width: 12rem">

                                <h6>Marketplace</h6>
                                <ul class="list-menu mb-3">
                                    <li><a class="text-body" href="p-market-index.html"> Main page </a> </li>
                                    <li><a class="text-body" href="p-market-list.html"> Listing view </a> </li>
                                    <li><a class="text-body" href="p-market-list-grid.html"> Grid view </a> </li>
                                    <li><a class="text-body" href="p-market-detail.html"> Item detail </a> </li>
                                    <li><a class="text-body" href="p-market-cart.html"> Cart page </a> </li>
                                    <li><a class="text-body" href="p-market-order.html"> Order page </a> </li>
                                </ul>

                            </div>
                            <div style="width: 12rem">

                                <h6>Food order</h6>
                                <ul class="list-menu mb-3">
                                    <li><a class="text-body" href="p-food-index.html"> Main page </a> </li>
                                    <li><a class="text-body" href="p-food-detail.html"> Restaurant foods </a> </li>
                                    <li><a class="text-body" href="p-food-order.html"> Food order </a> </li>
                                </ul>

                                <h6>Common pages</h6>
                                <ul class="list-menu mb-3">
                                    <li><a class="text-body" href="p-info-pricing.html"> Pricing page </a> </li>
                                    <li><a class="text-body" href="p-user-profile.html"> User profile </a> </li>
                                    <li><a class="text-body" href="p-user-signup.html"> User register </a> </li>
                                </ul>
                            </div>
                        </div>
                        <figure class="p-5 text-center bg-warning-light rounded">
                            <a href="#" class="btn btn-warning">Download all templates</a>
                        </figure>
                        <!-- megamenu-inner .// -->
                    </nav> <!-- dropdown-menu .// -->
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        Pages
                    </a>
                    <ul class="dropdown-menu">
                        <li> <a class="dropdown-item" href="p-market-index.html"> Main page </a> </li>
                        <li> <a class="dropdown-item" href="p-market-list.html"> Listing view </a> </li>
                        <li> <a class="dropdown-item" href="p-market-list-grid.html"> Grid view </a> </li>
                        <li> <a class="dropdown-item" href="p-market-detail.html"> Detail page </a> </li>
                        <li> <a class="dropdown-item" href="p-market-cart.html"> Cart page </a> </li>
                        <li> <a class="dropdown-item" href="p-market-order.html"> Order page </a> </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Fitness sport</a>
                </li>
            </ul>

            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">USD</a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="#">RUBL</a>
                        <a class="dropdown-item" href="#">UZS</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">English</a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="#">Russian</a>
                        <a class="dropdown-item" href="#">Uzbek</a>
                    </div>
                </li>
            </ul>
        </div> <!-- collapse end.// -->
    </div> <!-- container end.// -->
</nav> <!-- navbar end.// -->
{{ end }}