{{ define "content" }}
    <section class="padding-y bg-light" style="min-height:90vh">
        <div class="container">

            <div class="card mx-auto mb-2 p-0 invisible bg-transparent border-0" style="max-width:460px; min-height: 80px; box-shadow: none;" id="err-wrapper">
                <div class="card-body p-0" id="alert-msg"></div>
            </div>
            <div class="card shadow mx-auto" style="max-width:460px;">
                <div class="card-body" id="form-wrapper">
                    <h4 class="card-title mb-4">Forgot Password?</h4>
                    <form id="verify-email-form"
                          hx-validate="true"
                          hx-post="/auth/send-reset-link"
                          hx-target="#content"
                          hx-target-error="#alert-msg"
                    >
                        <p style="font-size: 0.875em;">Enter the email address associated to your Anor account, and we’ll send you a password reset link.</p>
                        <div class="form-floating mb-3">
                            <input class="form-control" id="email" placeholder="" name="email" type="email" required autocomplete="off">
                            <label for="email">Email</label>
                        </div>
                        <div class="mb-4">
                            <button type="submit" class="btn btn-success w-100">Get Reset Link</button>
                        </div>
                    </form>
                </div>
            </div>

            <br><br>
        </div>
    </section>
{{ end }}