{{ define "orders-nav-item" }}
    {{- /*gotype: github.com/aliml92/anor/html/dtos/partials.OrdersNavItem*/ -}}
    <div class="widget-header mx-2 text-center menu-item my-0" id="orders-menu-item"
            {{ if (ne .HxSwapOOB "") }} hx-swap-oob="{{ .HxSwapOOB }}"  {{ end }}>
        <a href="#" class="d-inline-block align-middle">
            <span class="fs-5 d-inline-block position-relative">
                <i class="bi bi-box-seam" style="font-size: 22px;"></i>
                {{ if ne .ActiveOrdersCount 0 }}
                    <span class="notify">{{ .ActiveOrdersCount }}</span>
                {{ end }}
            </span>
            <small  class="d-block text-truncate"> Orders </small>
        </a>
    </div>
{{ end }}