{{ define "search-query-suggestions-list" }}
    {{- /*gotype: github.com/aliml92/anor/html/dtos/partials.SearchQuerySuggestions*/ -}}

    {{/* Variables */}}
    {{ $productNameSuggesstions := .ProductNameSuggestions }}

    <ul id="search-dropdown-list"  class="list-group rounded-0">
        {{ $last := sub1 (len $productNameSuggesstions) }}
        {{ range $index, $suggestion := $productNameSuggesstions }}
            {{ if ne $index $last  }}
                <a class="list-group-item list-group-item-action border-bottom-0"
                >{{ $suggestion }}</a>
            {{ else }}
                <a class="list-group-item list-group-item-action"
                >{{ $suggestion }}</a>
            {{ end }}
        {{ end }}
    </ul>
{{ end }}