{{ define "wishlist-nav-item" }}
    {{- /*gotype: github.com/aliml92/anor/html/dtos/partials.WishlistNavItem*/ -}}
    <div class="widget-header mx-2 text-center menu-item my-0" id="wishlist-nav-item"
            {{ if (ne .HxSwapOOB "") }} hx-swap-oob="{{ .HxSwapOOB }}"  {{ end }}>
        <a href="#" class="d-inline-block align-middle">
            <span class="fs-5 d-inline-block position-relative">
                <i class="bi bi-heart" style="font-size: 22px;"></i>
                {{ if ne .WishlistItemsCount 0  }}
                    <span class="notify">{{ .HxSwapOOB }}</span>
                {{ end }}
            </span>
            <small class="d-block text-truncate"> Wishlist </small>
        </a>
    </div>
{{ end }}