{{ define "product_main" }}
    {{- /*gotype: github.com/aliml92/anor/html/templates/pages/product_details/components.ProductMain*/ -}}
    {{ $product := .Product }}
    <article class="card p-3 mb-4 border-0">
        <div class="row">
            <aside class="col-lg-6">
                <figure>
                    <div class="row">
                        <div class="col-lg-2 d-none d-lg-block">
                            <div id="left">
                                <div id="vertical-slider" class="splide">
                                    <div class="splide__track">
                                        <ul class="splide__list">
                                            {{ range $index, $link := $product.ImageUrls }}
                                                <li class="splide__slide">
                                                    <img loading="lazy"  data-thumb-index="{{ $index }}" alt="" src="{{ modifyImgURL $link 140 }}" />
                                                </li>
                                            {{ end }}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-10">
                            <div id="right">
                                <div id="main-slider" class="splide">
                                    <div class="splide__track">
                                        <ul class="splide__list">
                                            {{ range $index, $link := $product.ImageUrls }}
                                                <li class="splide__slide">
                                                    <img  loading="lazy"  data-img-index="{{ $index }}" alt="" src="{{ modifyImgURL $link 960 }}" />
                                                </li>
                                            {{ end }}
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </figure>
            </aside>
            <main class="col-lg-6 ps-4">
                <article>
                    <div class="rating-wrap mb-3">
                        <p class="d-inline text-warning"><i class="fa fa-star"></i></p>
                        <b class="label-rating text-warning me-0 "> 4.5 </b>
                        <span class="label-rating text-muted ms-0">(34 reviews)</span>
                        <span class="label-rating text-muted">  154 sold </span>
                    </div> <!-- rating-wrap.// -->
                    <h4 class="mb-2" id="product-name">{{ $product.Name }}</h4>
                    <dl class="row">
                        <dt class="col-xxl-3 col-lg-4 fw-normal text-dark">Seller: </dt>
                        <dd class="col-xxl-9 col-lg-8"><a href="/stores/{{ $product.Store.Handle }}" style="color: inherit; text-decoration: underline;">{{ $product.Store.Name }}</a></dd>
                    </dl>
                    <hr class="mb-3">
                    {{ range $index, $attr := $product.Attributes }}
                        <div class="row my-4">
                            <label for="size" class="col-sm-3 col-form-label fw-normal text-dark">{{ $attr.Attribute }}:</label>
                            <div class="col-sm-9">
                                <select class="form-select attr-select" aria-label="Default select example" data-attr-index="{{ $index }}">
                                    <option selected> - Select - </option>
                                    {{ range $i, $v := $attr.Values }}
                                        <option value="{{ $v  }}" data-attr-val-index="{{ $i }}">{{ $v  }}</option>
                                    {{ end }}
                                </select>
                                <div class="invalid-feedback">
                                    Please choose a {{ $attr.Attribute }}
                                </div>
                            </div>
                        </div>
                    {{ end }}
                    <div class="row my-3">
                        <label class="form-label text-dark mb-2" style="display: inline-block; width: fit-content;">Quantity:</label> <span id="quantity-in-stock"   style="display: inline-block; width: fit-content;">{{ formatProductQty $product.LeftCount }}</span>
                        <div class="d-flex flex-row justify-content-start">
                            <div class="input-group input-group-counter">
                                <input type="button" value="-" class="button-minus border" data-field="quantity" disabled>
                                <input type="number" step="1" min="1" max="{{ $product.LeftCount }}" value="1" name="quantity" class="quantity-field border" disabled>
                                <input type="button" value="+" class="button-plus border" data-field="quantity" disabled>
                            </div>
                        </div>
                    </div>
                    <div class="row my-3">
                        <label class="form-label text-dark mb-2" style="display: inline-block; width: fit-content;">Price:</label>
                        <div class="d-flex flex-row justify-content-start">
                            <span class="d-inline-block fs-5 fw-bold me-2" style="letter-spacing: 1px;">${{ $product.Pricing.DiscountedPrice  }}</span>
                            {{ if (ned $product.Pricing.BasePrice $product.Pricing.DiscountedPrice) }}
                                <span class="d-inline-block fs-5 text-decoration-line-through text-muted" >${{ $product.Pricing.BasePrice }}</span>
                            {{ end }}
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button id="add-to-cart" type="button" class="btn btn-success btn-lg me-2 rounded-3"
                                    _="on click queue none
                                if validAttributeSelects() and validProductQty()
                                    then send addToCart
                                end
                        "
                                    hx-ext="json-enc"
                                    hx-post="/cart"
                                    hx-trigger="addToCart"
                                    hx-target="#no-content"
                                    hx-headers='{"Hx-Swap-OOB": "true"}'
                                    hx-vals="js:{product_variant_id: getProductVariantId(), qty: getQty(), name: getProductVariantName() }"

                            >Add To Cart</button>
                            <button type="button" class="btn btn-outline-success btn-lg ms-2 rounded-3">Buy It Now</button>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div>
                            <div class="d-flex p-3 rounded align-items-center" style="background-color: #f7f7f7; color: black;">
                    <span class="d-inline-block me-2 align-self-center">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-bag-check" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
                        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                      </svg>
                    </span>
                                <span class="d-inline-block align-self-center mt-auto"> 34 people bought this week</span>
                            </div>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="mt-3">
                            <p class="text-dark">Product overview</p>
                            <ul class="text-dark" style="font-size: .875rem;">
                                {{ range $product.ShortInformation }}
                                    <li class="mb-1">{{ . }}</li>
                                {{ end }}
                            </ul>
                        </div>
                    </div>
                </article> <!-- product-info-aside .// -->
            </main> <!-- col.// -->
        </div> <!-- row.// -->
    </article>
{{ end }}