{{ define "signup-confirmation" }}
    {{- /*gotype: github.com/aliml92/anor/html/dtos/pages/signup.Confirmation*/ -}}
    <section class="padding-y bg-light" style="min-height:90vh">
        <div class="container">
            <div class="card mx-auto mb-2 p-0 invisible bg-transparent border-0" style="max-width:460px; min-height: 80px; box-shadow: none;" id="err-wrapper">
                <div class="card-body p-0" id="alert-msg">{{ .Message }}</div>
            </div>
            <div class="card shadow mx-auto" style="max-width:460px;">
                <div id="form-wrapper" class="card-body">
                    <h4 class="card-title mb-4">Verify OTP</h4>
                    <form id="signup-confirmation-form"
                          hx-post="/auth/confirmation"
                          hx-target="#content"
                          hx-target-error="#alert-msg"
                    >
                        <p style="font-size: 0.875em;">Enter OTP we've sent to your email. Please note that it expires in 5 minutes.</p>
                        <div class="form-floating mb-3">
                            <input name="otp" id="otp" class="form-control" placeholder="" type="number">
                            <label for="otp">OTP</label>
                        </div>
                        <input name="email" id="email" type="hidden" value="{{ .Email }}">
                        <div class="mb-4">
                            <button class="btn btn-success w-100" type="submit">Submit</button>
                        </div>
                    </form>
                    <hr>
                    <p class="text-center mb-2">
                        Didn't get the OTP
                        <a class="text-success" href=""
                           hx-post="/auth/confirmation/resend"
                           hx-target="#content"
                           hx-target-error="#alert-msg"
                           hx-vals="js:{email: htmx.find('#email').value}"
                        >Resend</a>
                    </p>
                </div>
            </div>

            <br><br>
        </div>
    </section>
{{ end }}