{{ define "content" }}
    <section class="padding-y bg-light" style="min-height:90vh">
        <div class="container">
            <div class="card mx-auto mb-2 p-0 invisible bg-transparent border-0" style="max-width:460px; min-height: 80px; box-shadow: none;" id="err-wrapper">
                <div class="card-body p-0" id="alert-msg"></div>
            </div>
            <div class="card shadow mx-auto" style="max-width:460px;">
                <div class="card-body" id="form-wrapper">
                    <h4 class="card-title mb-4">Reset Password</h4>
                    <form id="reset-password-form"
                          hx-validate="true"
                          hx-post="/auth/reset-password"
                          hx-vals="js:{token: getResetToken()}"
                          hx-target-error="#alert-msg"
                    >
                        <p style="font-size: 0.875em;">Choose your new password</p>
                        <div class="form-floating mb-3 position-relative">
                            <span class="position-absolute top-0 end-0 mt-3 me-3 eye" onclick="passwordShowHide();">
                                <i id="password-show-eye" >
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                                        <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
                                        <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
                                    </svg>
                                </i>
                                <i id="password-hide-eye" class="d-none">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16">
                                        <path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7 7 0 0 0-2.79.588l.77.771A6 6 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755q-.247.248-.517.486z"/>
                                        <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829"/>
                                        <path d="M3.35 5.47q-.27.24-.518.487A13 13 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7 7 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12z"/>
                                    </svg>
                                </i>
                            </span>
                            <input class="form-control " id="password" placeholder="At least 8 characters." type="password" name="password"
                                   aria-describedby="passwordHelpBlock"
                                   autocomplete="new-password"
                                   required
                                   minlength="8"
                                   maxlength="128"
                            >
                            <label for="password">Password</label>
                            <div id="passwordHelpBlock" class="form-text">
                                Your password needs to be at least 8 characters.
                            </div>
                        </div>
                        <div class="form-floating mb-3 position-relative">
                            <span class="position-absolute top-0 end-0 mt-3 me-3 eye" onclick="confirmPasswordShowHide();">
                                <i id="confirm-password-show-eye" >
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                                        <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
                                        <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
                                    </svg>
                                </i>
                                <i id="confirm-password-hide-eye" class="d-none">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16">
                                        <path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7 7 0 0 0-2.79.588l.77.771A6 6 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755q-.247.248-.517.486z"/>
                                        <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829"/>
                                        <path d="M3.35 5.47q-.27.24-.518.487A13 13 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7 7 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12z"/>
                                    </svg>
                                </i>
                            </span>
                            <input class="form-control" id="confirm-password" placeholder="" type="password" name="confirm-password"
                                   required
                                   onkeyup="this.setCustomValidity('')"
                                   hx-on:htmx:validation:validate="
                                    if(this.value != htmx.find('input#password').value) {
                                        this.setCustomValidity('Passwords do not match.')
                                        htmx.find('#signup-form').reportValidity()
                                    }
                                "
                            >
                            <label for="confirm-password">Confirm password</label>
                        </div>
                        <div class="mb-4">
                            <button type="submit" class="btn btn-success w-100">Reset</button>
                        </div>
                    </form>
                </div>
            </div>

            <br><br>
        </div>
    </section>
{{ end }}