{{ define "product-listings-info" }}
    {{- /*gotype: github.com/aliml92/anor/html/dtos/pages/product-listings/components.ProductListingsInfo*/ -}}

    {{/* Variables */}}
    {{ $categoryPath := .CategoryPath }}
    {{ $totalProducts := .TotalProducts }}
    {{ $sortParam := .SortParam }}
    {{ $filterParam := .FilterParam }}

    <header class="card mb-1 border-0">
        <div class="p-3 d-md-flex align-items-center">
            {{/* Total Results */}}
            <span class="d-block pt-3">{{ humanizeNum $totalProducts }} results</span>
            {{/* Total Results End */}}

            <div class="ms-auto d-md-flex align-items-center gap-3">
                {{/* Sort Select Options */}}
                <div class="d-flex justify-content-center">
                    <label for="sort-selector"  class="d-inline-block" style="color: #848484" >Sort</label>
                    <select class="form-select  d-inline-block" id="sort-selector"
                            hx-push-url="true"
                            hx-get="/{{ $categoryPath }}"
                            hx-vals="js:{price_from: getPriceFrom(), price_to: getPriceTo(), brands: getCheckedBrands(), sort: getSort()}"
                            hx-trigger="change changed delay:1s"
                            hx-target="#product-grid-with-pagination"
                    >
                        <option value="popular" {{ if or (eq $sortParam "") (eq $sortParam "popular") }} selected {{ end }}>Popular</option>
                        <option value="price_low_to_high" {{ if eq $sortParam "price_low_to_high" }} selected {{ end }}>Price: Low to High</option>
                        <option value="price_high_to_low" {{ if eq $sortParam "price_high_to_low" }} selected {{ end }}>Price: High to Low</option>
                        <option value="highest_rated" {{ if eq $sortParam "highest_rated" }} selected {{ end }}>Highest Rated</option>
                        <option value="best_sellers" {{ if eq $sortParam "best_sellers" }} selected {{ end }}>Best Sellers</option>
                        <option value="new_arrivals" {{ if eq $sortParam "new_arrivals" }} selected {{ end }}>New Arrivals</option>
                    </select>
                </div>
                {{/* Sort Select Options */}}

                <div class="btn-group d-none d-md-flex">
                    <a class="btn btn-light" data-bs-toggle="tooltip" title="List view">
                        <i class="bi bi-list"></i>
                    </a>
                    <a class="btn btn-light active" data-bs-toggle="tooltip" title="Grid view">
                        <i class="bi bi-grid-3x3-gap-fill"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    {{/* Checked Filter Elements */}}
    {{ if not $filterParam.IsZero }}
        <div class="mb-3">
            {{ if not $filterParam.PriceFrom.IsZero }}
                {{ if not $filterParam.PriceTo.IsZero }}
                    <span class="chips border bg-gray-light"
                          hx-push-url="true"
                          hx-get="/{{ $categoryPath }}"
                          hx-vals="js:{brands: getCheckedBrands(), sort: getSort()}"
                          hx-trigger="click delay:1s"
                          hx-target="#content"
                    >${{ $filterParam.PriceFrom }} to ${{ $filterParam.PriceTo }}<a class="btn-close"></a> </span>
                {{ else }}
                    <span class="chips border bg-gray-light"
                          hx-push-url="true"
                          hx-get="/{{ $categoryPath }}"
                          hx-vals="js:{price_to: getPriceTo(), brands: getCheckedBrands(), sort: getSort()}"
                          hx-trigger="click delay:1s"
                          hx-target="#content"
                    >over ${{ $filterParam.PriceFrom }}<a class="btn-close"></a> </span>
                {{ end }}
            {{ else }}
                {{ if not $filterParam.PriceTo.IsZero }}
                    <span class="chips border bg-gray-light"
                          hx-push-url="true"
                          hx-get="/{{ $categoryPath }}"
                          hx-vals="js:{price_from: getPriceFrom(), brands: getCheckedBrands(), sort: getSort()}"
                          hx-trigger="click delay:1s"
                          hx-target="#content"
                    >under ${{ $filterParam.PriceTo }}<a class="btn-close"></a> </span>
                {{ end }}
            {{ end }}

            {{ range $filterParam.Brands }}
                <span class="chips border bg-gray-light"
                      hx-push-url="true"
                      hx-get="/{{ $categoryPath }}"
                      hx-vals="js:{price_from: getPriceFrom(), price_to: getPriceTo(), sort: getSort()}"
                      hx-trigger="click delay:1s"
                      hx-target="#content"
                >{{ . }}<a class="btn-close"></a> </span>
            {{ end }}
            <a href="" id="clear-filters" class="btn btn-link"
               hx-push-url="true"
               hx-get="/{{ $categoryPath }}"
               hx-trigger="click delay:1s"
               hx-target="#content"
            >Clear all</a>
        </div>
    {{ end }}
    {{/* Checked Filter Elements End */}}
{{ end }}