{{ define "content" }}
    <section class="padding-bottom mt-4">
        <div class="container">
            <div class="row">
                {{ template "profile_side_nav" "overview"}}
                <main class="col-xl-10 col-lg-9 col-12">
                    <article class="card border-0 shadow-none">
                        <div class="card-body">
                            <h3 class="card-title mb-4">Your Account</h3>
                            <p>Welcome to your private corner of our store. You can manage your orders, returns and account info right here.</p>

                            <div class="text-center" style="margin-top: 4rem; margin-bottom: 4rem;">
                                <i class="bi bi-cart mb-3" style="font-size: 48px;"></i>
                                <h6 class="my-3">You're all caught up.</h6>
                                <p style="font-size: 0.85rem">When we have relevant updates, you will find them here.</p>
                            </div>
                            <div class="d-flex justify-content-center">
                                <a href="/" class="btn btn-dark btn-lg rounded-0"
                                   hx-get="/"
                                   hx-target="#content"
                                >
                                    </i>Continue Shopping
                                </a>
                            </div>
                        </div>
                    </article>
                </main>
            </div> <!-- row.// -->
            <br><br>

        </div>
    </section>
{{ end }}