{{ define "featured" }}
    {{- /*gotype: github.com/aliml92/anor/html/dtos/pages/home/components.Featured*/ -}}
    <main class="card p-0">
        <div id="carouselMain" class="carousel-main carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <article class="carousel-item active">
                    <div class="carousel-caption">
                        <h2 class="mb-3 responsive-heading">
                            <span class="fw-normal">Latest trending</span> <br> <strong>Electronic items</strong>
                        </h2>
                        <a href="#" class="btn btn-warning responsive-button"> View more </a>
                    </div>
                    <img src="static/images/banners/main-tech.png"
                         class="responsive-banner" alt="Banner">
                </article>
                <article class="carousel-item">
                    <div class="carousel-caption">
                        <h2 class="mb-3 responsive-heading">
                            <span class="fw-normal">Latest delas</span> <br> <strong>Best Smartphones</strong>
                        </h2>
                        <a href="#" class="btn btn-warning responsive-button"> View more </a>
                    </div>
                    <img src="static/images/banners/main-phone.png"
                         class="responsive-banner" alt="Banner">
                </article>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselMain" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselMain" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
    </main>
{{ end }}