{{ define "featured" }}
    {{- /*gotype: github.com/aliml92/anor/html/dtos/pages/home/components.Featured*/ -}}
    <main class="card p-0 rounded-3">
        <div id="carouselMain" class="carousel-main carousel slide rounded-3" data-bs-ride="carousel">
            <div class="carousel-inner rounded-3">
                {{  range $index, $promotion := .Promotions }}
                <article class="carousel-item {{ if eq $index 0 }} active {{ end }}">
                    {{ if eq $promotion.Type "category"}}
                        <a href="/categories/{{ $promotion.Category.Handle}}-{{ $promotion.TargetID }}?t={{ $promotion.Type }}"
                           hx-get="/categories/{{ $promotion.Category.Handle}}-{{ $promotion.TargetID }}?t={{ $promotion.Type }}"
                           hx-target="#content"
                           hx-push-url="true"
                        >
                            <img src="{{ $promotion.ImageUrl }}"
                                 class="responsive-banner" alt="Banner">
                        </a>
                    {{ else }}
                        <a href="/categories/{{ $promotion.Collection.Handle}}-{{ $promotion.TargetID }}?t={{ $promotion.Type }}"
                           hx-get="/categories/{{ $promotion.Collection.Handle}}-{{ $promotion.TargetID }}?t={{ $promotion.Type }}"
                           hx-target="#content"
                           hx-push-url="true"
                        >
                            <img src="{{ $promotion.ImageUrl }}"
                                 class="responsive-banner" alt="Banner">
                        </a>
                    {{ end }}

                </article>
                {{ end }}
                <article class="carousel-item">
                    <a href="#">
                        <img src="static/images/banners/main-phone.png"
                             class="responsive-banner" alt="Banner">
                    </a>
                </article>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselMain" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselMain" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
    </main>
{{ end }}