{{ define "featured" }}
    {{- /*gotype: github.com/aliml92/anor/html/dtos/pages/home/components.Featured*/ -}}
    {{ $featuredSelections := .Selections }}
    <main class="card p-0 rounded-3">
        <div id="carouselMain" class="carousel-main carousel slide rounded-3" data-bs-ride="carousel">
            <div class="carousel-inner rounded-3">
                {{  range $index, $featured := $featuredSelections }}
                <article class="carousel-item {{ if eq $index 0 }} active {{ end }}">
                    <a href="{{ $featured.ResourcePath }}"
                       hx-get="{{ $featured.ResourcePath }}"
                       hx-target="#content"
                       hx-push-url="true"
                    >
                        <img src="{{ $featured.ImageUrl }}"
                             class="responsive-banner" alt="Banner">
                    </a>

                </article>
                {{ end }}
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselMain" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselMain" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
    </main>
{{ end }}