{{ define "base" }}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Anor Market sells huge variety of products" />
    <meta name="author" content="Alisher Muzaffarov" />

    <title>{{template "title" . }}</title>

    <!-- Bootstrap css -->
    <link href="static/css/bootstrap.css" rel="stylesheet" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- Font awesome 5 -->
    <link href="static/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Custom css -->

    <link href="static/css/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/css/themes/splide-skyblue.min.css"/>
    <!-- htmx scripts -->
    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/include-vals.js"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
    <style>
        .side-filter-brands {
            /* Set a fixed height for the sidebar */
            max-height: 304px; /* Adjust the height as needed */
            overflow-y: auto; /* Enable vertical scrollbar */
            scrollbar-width: thin; /* Show a thin scrollbar (for Firefox) */
        }

        .side-filter-more-button {
            /* Additional styling for the "More" button */
            cursor: pointer; /* Change cursor to pointer on hover */
        }
    </style>
    <link href="static/css/slider.css" rel="stylesheet" type="text/css" />
    <link href="static/css/ui.css" rel="stylesheet" type="text/css" />
</head>

<body hx-ext="response-targets, include-vals">
    <header class="section-header">
        {{ template "header" . }}
    </header>

    <div id="main">
        {{ template "main" . }}
    </div>

    <footer class="section-footer footer-dark bg-dark">
        <div class="container">
            <section class="footer-main padding-y">
                <div class="row">
                    <aside class="col-12 col-sm-12 col-lg-4">
                        <article class="me-lg-5">
                            <img src="static/images/logo-white.png" height="44" class="logo-footer" />
                            <p class="mt-3 text-white-50">
                                here is some information about our company,
                                We work since 1990 and still growing. This
                                is just good html template
                            </p>
                            <nav class="mb-4 mb-lg-0">
                                <a class="btn btn-icon btn-primary" title="Facebook" target="_blank" href="#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-icon btn-primary" title="Instagram" target="_blank" href="#"><i
                                        class="fab fa-instagram"></i></a>
                                <a class="btn btn-icon btn-primary" title="Youtube" target="_blank" href="#"><i
                                        class="fab fa-youtube"></i></a>
                                <a class="btn btn-icon btn-primary" title="Twitter" target="_blank" href="#"><i
                                        class="fab fa-twitter"></i></a>
                            </nav>
                        </article>
                    </aside>
                    <aside class="col-6 col-sm-4 col-lg-2">
                        <h6 class="title">Store</h6>
                        <ul class="list-menu mb-4">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Find store</a></li>
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Blogs</a></li>
                        </ul>
                    </aside>
                    <aside class="col-6 col-sm-4 col-lg-2">
                        <h6 class="title">Information</h6>
                        <ul class="list-menu mb-4">
                            <li><a href="#">Help center</a></li>
                            <li><a href="#">Money refund</a></li>
                            <li><a href="#">Shipping info</a></li>
                            <li><a href="#">Refunds</a></li>
                        </ul>
                    </aside>
                    <aside class="col-6 col-sm-4 col-lg-2">
                        <h6 class="title">Support</h6>
                        <ul class="list-menu mb-4">
                            <li><a href="#"> Help center </a></li>
                            <li><a href="#"> Documents </a></li>
                            <li><a href="#"> Account restore </a></li>
                            <li><a href="#"> My Orders </a></li>
                        </ul>
                    </aside>
                    <aside class="col-6 col-sm-4 col-lg-2">
                        <h6 class="title">Download</h6>
                        <a href="#" class="mb-2 d-inline-block">
                            <img src="static/images/misc/btn-appstore.png" height="40" /></a>
                        <a href="#" class="mb-2 d-inline-block">
                            <img src="static/images/misc/btn-market.png" height="40" /></a>
                    </aside>
                </div>
                <!-- row.// -->
            </section>
            <!-- footer-top.// -->
            <hr class="my-0" />
            <section class="footer-bottom d-flex justify-content-between">
                <div class="text-white-50">© 2018- 2023 Templatemount.</div>
                <nav class="dropup">
                    <button class="dropdown-toggle btn text-white align-items-center" type="button"
                        data-bs-toggle="dropdown">
                        <img src="static/images/flags/flag-usa.png" class="me-2" height="20" />
                        <span>English</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" href="#">Russian</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Arabic</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Spanish</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
        <!-- container end.// -->
    </footer>

    <!-- Bootstrap js -->
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.3/dist/js/splide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/default-passive-events"></script>
    <script src="static/js/script.js"></script>
</body>

</html>
{{ end }}