{{ define "footer" }}
    <footer class="section-footer footer-dark bg-dark">
        <div class="container">
            <section class="footer-main padding-y">
                <div class="row">
                    <aside class="col-12 col-sm-12 col-lg-4">
                        <article class="me-lg-5">
                            <img src="static/images/logo.svg" height="44" class="logo-footer" />
                            <p class="mt-3 text-white-50">
                                We are an online marketplace connecting buyers and sellers from around the world. Our platform offers a wide range of products, with millions of items listed by trusted sellers. Shop with confidence and enjoy a seamless shopping experience.
                            </p>
                            <nav class="mb-4 mb-lg-0">
                                <a class="btn btn-icon btn-success" title="Facebook" target="_blank" href="#">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a class="btn btn-icon btn-success" title="Instagram" target="_blank" href="#">
                                    <i class="bi bi-instagram"></i>
                                </a>
                                <a class="btn btn-icon btn-success" title="Youtube" target="_blank" href="#">
                                    <i class="bi bi-youtube"></i>
                                </a>
                                <a class="btn btn-icon btn-success" title="Twitter" target="_blank" href="#">
                                    <i class="bi bi-twitter-x"></i>
                                </a>
                            </nav>
                        </article>
                    </aside>
                    <aside class="col-6 col-sm-4 col-lg-2">
                        <h6 class="title">Shop</h6>
                        <ul class="list-menu mb-4">
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Fashion</a></li>
                            <li><a href="#">Home &amp; Garden</a></li>
                            <li><a href="#">Sports &amp; Outdoors</a></li>
                        </ul>
                    </aside>
                    <aside class="col-6 col-sm-4 col-lg-2">
                        <h6 class="title">Customer Service</h6>
                        <ul class="list-menu mb-4">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Returns &amp; Refunds</a></li>
                            <li><a href="#">Shipping Information</a></li>
                            <li><a href="#">Payment Options</a></li>
                        </ul>
                    </aside>
                    <aside class="col-6 col-sm-4 col-lg-2">
                        <h6 class="title">Account</h6>
                        <ul class="list-menu mb-4">
                            <li><a href="#">Sign In</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Order History</a></li>
                            <li><a href="#">Saved Items</a></li>
                        </ul>
                    </aside>
                    <aside class="col-6 col-sm-4 col-lg-2">
                        <h6 class="title">Download Apps</h6>
                        <a href="#" class="mb-2 d-inline-block">
                            <img src="static/images/misc/btn-appstore.png" height="40" />
                        </a>
                        <a href="#" class="mb-2 d-inline-block">
                            <img src="static/images/misc/btn-market.png" height="40" />
                        </a>
                    </aside>
                </div>
            </section>
            <hr class="my-0" />
            <section class="footer-bottom d-flex justify-content-between">
                <div class="text-white-50">&copy; 2023 Anor. All rights reserved.</div>
                <nav class="dropup">
                    <button class="dropdown-toggle btn text-white align-items-center" type="button" data-bs-toggle="dropdown">
                        <img src="static/images/flags/flag-usa.png" class="me-2" height="20" />
                        <span>English</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" href="#">Español</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Français</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">Deutsch</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
    </footer>
{{ end }}