{{define "head_assets"}}
    <!-- Bootstrap css -->
    <link href="static/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="static/icons/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- Font awesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Custom css -->

    <link href="static/css/responsive.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="static/css/splide-skyblue.min.css"  />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <!-- htmx scripts -->
    <script src="static/js/htmx.js" ></script>
    <script src="static/js/response-targets.js"></script>
    <script src="static/js/hyperscript.org@0.9.12.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>

    <link href="static/css/slider.css" rel="stylesheet" type="text/css" />
    <link href="static/css/ui.css" rel="stylesheet" type="text/css" />
    <link href="static/css/checkout.css" rel="stylesheet" type="text/css" />
{{end}}