{{ define "product_grid" }}
    {{- /*gotype: github.com/aliml92/anor/html/templates/shared.ProductGrid*/ -}}
    {{ range $product := .Products }}
        <div class="col-6 col-md-4 col-lg-3">
            <figure class="card card-product-grid" data-product-id="{{ $product.ID }}">
                <div class="position-relative rounded-top">
                    <a href="/products/{{ $product.Handle }}-{{ $product.ID }}" class="img-wrap rounded-top"
                       hx-push-url="true"
                       hx-get="/products/{{ $product.Handle }}-{{ $product.ID }}"
                       hx-target="#content"
                       hx-swap="innerHTML show:window:top"
                    >
                        <img loading="lazy" src="{{ modifyImgURL (index $product.ImageUrls 0) 500 }}">
                    </a>
                    <span class="saved-item-icon d-inline-block py-2 px-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                          <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"></path>
                        </svg>
                    </span>
                </div>
                <figcaption class="p-3 border-0 card-product-grid-body">
                    <a class="title mb-1"
                       href="/products/{{ $product.Handle }}-{{ $product.ID }}"
                       hx-push-url="true"
                       hx-get="/products/{{ $product.Handle }}-{{ $product.ID }}"
                       hx-target="#content"
                       hx-swap="innerHTML show:window:top"

                    >{{ $product.Name }}</a>
                    <div class="mb-3 item-rating-card">
                        <p class="d-inline text-warning"><i class="bi bi-star"></i></p>
                        <span class="text-muted">4.5</span>
                        <span class="text-muted ms-0">(34 reviews)</span>
                    </div>
                    <div class="price-wrap">
                        {{ if (eqd0 $product.Pricing.Discount ) }}
                            <span class="price">${{ $product.Pricing.BasePrice }}</span>
                            <span class="price-old" style="visibility: hidden" >${{ $product.Pricing.BasePrice }}</span>
                        {{ else }}
                            <span class="price">${{ $product.Pricing.DiscountedPrice }}</span>
                            <span class="price-old">${{ $product.Pricing.BasePrice }}</span>
                        {{ end }}
                    </div>
                </figcaption>
            </figure>
        </div>
    {{ end }}
{{ end}}