{{ define "related_products" }}
    <article class="card p-3 mb-4 border-0">
        <h5 class="card-title"> Related products </h5>

        <div class="row">
            <div class="col-xxl-2 col-xl-3 col-sm-4 col-6">
                <figure class="card-product-grid product-sm">
                    <a href="#" class="img-wrap border rounded"> <img src="static/images/items/cloth/6.jpg"> </a>
                    <figcaption class="mt-2">
                        <a href="#" class="title"> Original Product Name </a>
                        <p class="mt-1 text-muted"> $32.00-$40.00 </p> <!-- price.// -->
                    </figcaption>
                </figure> <!-- item // -->
            </div> <!-- col // -->

            <div class="col-xxl-2 col-xl-3 col-sm-4 col-6">
                <figure class="card-product-grid product-sm">
                    <a href="#" class="img-wrap border rounded"> <img src="static/images/items/cloth/5.jpg"> </a>
                    <figcaption class="mt-2">
                        <a href="#" class="title"> Jeans Backpack Small </a>
                        <p class="mt-1 text-muted"> $32.00-$40.00 </p> <!-- price.// -->
                    </figcaption>
                </figure> <!-- item // -->
            </div> <!-- col // -->

            <div class="col-xxl-2 col-xl-3 col-sm-4 col-6">
                <figure class="card-product-grid product-sm">
                    <a href="#" class="img-wrap border rounded"> <img src="static/images/items/cloth/4.jpg"> </a>
                    <figcaption class="mt-2">
                        <a href="#" class="title"> Mens Jeans Short Blue </a>
                        <p class="mt-1 text-muted"> $32.00-$40.00 </p> <!-- price.// -->
                    </figcaption>
                </figure> <!-- item // -->
            </div> <!-- col // -->

            <div class="col-xxl-2 col-xl-3 col-sm-4 col-6">
                <figure class="card-product-grid product-sm">
                    <a href="#" class="img-wrap border rounded"> <img src="static/images/items/tech/10.jpg"> </a>
                    <figcaption class="mt-2">
                        <a href="#" class="title">Electric Kettle 200 Watt </a>
                        <p class="mt-1 text-muted"> $32.00-$40.00 </p> <!-- price.// -->
                    </figcaption>
                </figure> <!-- item // -->
            </div> <!-- col // -->

            <div class="col-xxl-2 col-xl-3 col-sm-4 col-6">
                <figure class="card-product-grid product-sm">
                    <a href="#" class="img-wrap border rounded"> <img src="static/images/items/interior/3.jpg"> </a>
                    <figcaption class="mt-2">
                        <a href="#" class="title">Headset for Office </a>
                        <p class="mt-1 text-muted"> $32.00-$40.00 </p> <!-- price.// -->
                    </figcaption>
                </figure> <!-- item // -->
            </div> <!-- col // -->

            <div class="col-xxl-2 col-xl-3 col-sm-4 col-6">
                <figure class="card-product-grid product-sm">
                    <a href="#" class="img-wrap border rounded"> <img alt="" src="static/images/items/interior/1.jpg"> </a>
                    <figcaption class="mt-2">
                        <a href="#" class="title">Soft Chair for Office</a>
                        <p class="mt-1 text-muted"> $32.00-$40.00 </p> <!-- price.// -->
                    </figcaption>
                </figure> <!-- item // -->
            </div> <!-- col // -->

        </div> <!-- row // -->

    </article>
{{ end }}