{{ define "title" }} Profile {{ end }}

{{ define "main" }}
<section class="py-4">
	<div class="container">
		<ol class="breadcrumb mb-0">
			<li class="breadcrumb-item">
				<a class="text-muted" href=""
					hx-get="/"
					hx-target="#main"
					hx-push-url="true"
				>Home</a>
			</li>
			<li class="breadcrumb-item"><a class="text-muted" href="#">Profile</a></li>
			<li class="breadcrumb-item text-muted" aria-current="page">Personal info</li>
		</ol>
	</div> <!-- container //  -->
</section>
<!-- ============== SECTION PAGETOP END// ============== -->


<!-- ============== SECTION CONTENT ============== -->
<section class="padding-bottom">
	<div class="container">

		<div class="row">
			<aside class="col-lg-3 col-xl-3">
				<!--  COMPONENT MENU LIST  -->
				<nav class="nav gap-1 flex-lg-column nav-pills mb-4">
					<a class="nav-link active" href="#">Personal info</a>
					<a class="nav-link" href="#">New orders</a>
					<a class="nav-link" href="#">Orders history</a>
					<a class="nav-link" href="#">My wishlist</a>
					<a class="nav-link" href="#">Transactions</a>
					<a class="nav-link" href="#">Profile setting</a>
					<a class="nav-link" href="#">Log out</a>
				</nav>
				<!--   COMPONENT MENU LIST END .//   -->
			</aside>
			<main class="col-lg-9  col-xl-9">
				<article class="card">
					<div class="card-body">
						<h5 class="card-title"> Personal info </h5>
						<figure class="d-flex align-items-center">
							<div class="me-3 flex-grow-0">
								<span class="bg-gray icon-md rounded-circle">
									<img src="static/images/avatars/avatar.jpg" class="size-56x56 rounded-circle">
								</span>
							</div>
							<figcaption>
								<h6 class="fw-normal">Mr. Jackson Mike</h6>
								<p class="mb-0">
									Email: myusername@gmail.com, Phone: +1234567890988
									<a href="#" class="px-2"><i class="fa fa-pen"></i></a>
								</p>
							</figcaption>
						</figure>

						<hr>

						<div class="row g-2 mb-3">
							<div class="col-md-6">
								<article class="card shadow-sm">
									<div class="p-3">
										<p class="mb-1">
											<b class="text-muted me-1"><i class="fa fa-map-marker-alt"></i></b>
											United States, 490 Old Capitol Trail
										</p>
										<a href="#">Edit</a> <b class="dot"></b>
										<a href="#">Delete</a>
									</div>
								</article>
							</div> <!-- col.// -->
							<div class="col-md-6">
								<article class="card shadow-sm">
									<div class="p-3">

										<p class="mb-1">
											<b class="text-muted me-1"> <i class="fa fa-map-marker-alt"></i> </b>
											Moscow city, Street name, House 77
										</p>
										<a href="#">Edit</a> <b class="dot"></b>
										<a href="#">Delete</a>
									</div>
								</article>
							</div> <!-- col.// -->
						</div> <!-- row.// -->

						<a href="#" class="btn btn-outline-primary">
							<i class="me-2 fa fa-plus"></i> Add new address
						</a>

						<hr class="my-4">

						<h5 class="card-title"> My recent orders </h5>



						<!--  ======== item order ======== -->
						<article class="card border-primary mb-4">
							<div class="card-body">
								<header class="d-lg-flex">
									<div class="flex-grow-1">
										<h6 class="mb-0">Order ID: 8924 <i class="dot"></i>
											<span class="text-warning"> Pending </span>
										</h6>
										<span class="text-muted">Date: 16 December 2018</span>
									</div>
									<div>
										<a href="#" class="btn btn-outline-danger">Cancel order</a>
										<a href="#" class="btn btn-primary">Track order</a>
									</div>
								</header>
								<hr>
								<div class="row">
									<div class="col-lg-4">
										<p class="mb-0 text-muted">Contact</p>
										<p class="m-0">
											Mike Johnatan <br> Phone: 371-295-9131 <br> Email: info@mywebsite.com </p>
									</div> <!-- col.// -->
									<div class="col-lg-4 border-start">
										<p class="mb-0 text-muted">Shipping address</p>
										<p class="m-0"> United States <br>
											3601 Old Capitol Trail, Unit A-7, Suite 170777, Wilmington, DE 19808 </p>
									</div> <!-- col.// -->
									<div class="col-lg-4 border-start">
										<p class="mb-0 text-muted">Payment</p>
										<p class="m-0">
											<span class="text-success"> Visa **** 4216 </span> <br>
											Shipping fee: $56 <br>
											Total paid: $456
										</p>
									</div> <!-- col.// -->
								</div> <!-- row.// -->
								<hr>
								<ul class="row">
									<li class="col-xl-4  col-lg-6">
										<figure class="d-flex mb-3">
											<div class="flex-shrink-0 me-2">
												<img width="72" height="72" src="static/images/items/cloth/1.jpg"
													class="size-72x72 img-thumbnail">
											</div>
											<figcaption>
												<p class="mb-1">T-shirts with multiple colors <br> Size: XXL </p>
												<b> 2x = $339.90 </b>
											</figcaption>
										</figure>
									</li>
									<li class="col-xl-4  col-lg-6">
										<figure class="d-flex mb-3">
											<div class="me-2 flex-shrink-0">
												<img width="72" height="72" src="static/images/items/tech/9.jpg"
													class="size-72x72 img-thumbnail">
											</div>
											<figcaption>
												<p class="mb-1">Gaming Headset 32db, Color: White </p>
												<b> 1x = $76.00 </b>
											</figcaption>
										</figure>
									</li>
									<li class="col-xl-4  col-lg-6">
										<figure class="d-flex mb-3">
											<div class="me-2 flex-shrink-0">
												<img width="72" height="72" src="static/images/items/tech/1.jpg"
													class="size-72x72 img-thumbnail">
											</div>
											<figcaption>
												<p class="mb-1">Apple iPhone 12 <br> Color: red </p>
												<b> 1x = $990.00 </b>
											</figcaption>
										</figure>
									</li>
								</ul>
							</div> <!-- card-body .// -->
						</article> <!-- card .// -->
						<!--  ======== item order .// ======== -->

						<!--  ======== item order ======== -->
						<article class="card border-primary mb-4">
							<div class="card-body">
								<header class="d-lg-flex">
									<div class="flex-grow-1">
										<h6 class="mb-0">Order ID: 1009 <i class="dot"></i>
											<span class="text-success"> Shipped</span>
										</h6>
										<span class="text-muted">Date: 16 December 2018</span>
									</div>
									<div>
										<a href="#" class="btn btn-outline-danger">Cancel order</a>
										<a href="#" class="btn btn-primary">Track order</a>
									</div>
								</header>
								<hr>
								<div class="row">
									<div class="col-lg-4">
										<p class="mb-0 text-muted">Contact</p>
										<p class="m-0">
											Mike Johnatan <br> Phone: 371-295-9131 <br> Email: info@mywebsite.com </p>
									</div> <!-- col.// -->
									<div class="col-lg-4 border-start">
										<p class="mb-0 text-muted">Shipping address</p>
										<p class="m-0"> United States <br>
											3601 Old Capitol Trail, Unit A-7, Suite 170777, Wilmington, DE 19808 </p>
									</div> <!-- col.// -->
									<div class="col-lg-4 border-start">
										<p class="mb-0 text-muted">Payment</p>
										<p class="m-0">
											<span class="text-success"> Visa **** 4216 </span> <br>
											Shipping fee: $56 <br>
											Total paid: $456
										</p>
									</div> <!-- col.// -->
								</div> <!-- row.// -->
								<hr>
								<ul class="row">
									<li class="col-xl-4  col-lg-6">
										<figure class="d-flex mb-3">
											<div class="flex-shrink-0 me-2">
												<img width="72" height="72" src="static/images/items/interior/1.jpg"
													class="size-72x72 img-thumbnail">
											</div>
											<figcaption>
												<p class="mb-1">Sofe for living room, New model A123 </p>
												<b> 1x = $1,200.90 </b>
											</figcaption>
										</figure>
									</li>
									<li class="col-xl-4  col-lg-6">
										<figure class="d-flex mb-3">
											<div class="me-2 flex-shrink-0">
												<img width="72" height="72" src="static/images/items/interior/2.jpg"
													class="size-72x72 img-thumbnail">
											</div>
											<figcaption>
												<p class="mb-1">Orange Armchair for Office </p>
												<b> 1x = $190.00 </b>
											</figcaption>
										</figure>
									</li>
								</ul>
							</div> <!-- card-body .// -->
						</article> <!-- card .// -->
						<!--  ======== item order ======== .// -->



					</div> <!-- card-body .// -->
				</article> <!-- card .// -->
			</main>
		</div> <!-- row.// -->

		<br><br>


	</div> <!-- container .//  -->
</section>
{{ end }}